# Azure OpenAI 
AZURE_OPENAI__ENDPOINT=
AZURE_OPENAI__KEY=
AZURE_OPENAI__GPT_DEPLOYMENT_NAME=
AZURE_OPENAI__EMBED_DEPLOYMENT_NAME=
AZURE_OPENAI__VERSION=

# dataset
DATASET="humaneval"
HUMANEVAL_PROGRAMMER_PROMPT_PATH="src/prompt_templates/humaneval_prompt_update.txt"
HUMANEVAL_TEST_DESIGNER_PROMPT_PATH="src/prompt_templates/test_designer_humaneval_prompt.txt" 
